<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
        }
        .left {
            width:250px;
            background-color: #00acc1;
            flex:none;
        }
        .right{
            flex:auto;
            background-color: #00c853;
            margin:50px;
            display: inline-block;
        }
        .son{
            width: 80%;
            height: 100px;
            background-color:orangered;
            margin: 30px;
            display: inline-block;
        }
        .son2{
            width: 100%;
            height: 30px;
            background-color:orangered;
            margin: 30px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class='container'}>
    <div class="left"></div>
    <div class="right">
        <div class="son"></div>
        <div class="son2"></div>
    </div>
</div>
</body>
</html>